<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg"
    android:padding="22dp"
    android:gravity="bottom"
    android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#FFA"
        android:textSize="17sp"
        android:textStyle="italic"
        android:text="Al-Aiz Hashim"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#FFA"
        android:textSize="17sp"
        android:textStyle="italic"
        android:text="alaiz.hashim@gmail.com"/>

</LinearLayout>